# web_socket_demo

./: pom.xml
src/main/java/com/zr/web_socket_demo/: WebSocketDemoApplication.java
src/main/java/com/zr/web_socket_demo/commom/: Common.java
src/main/java/com/zr/web_socket_demo/config/: KeyPartitioner.java  Messages.java  WebSocketConfig.java
src/main/java/com/zr/web_socket_demo/rest/: BaseResource.java  KafkaResource.java
src/main/java/com/zr/web_socket_demo/service/: KafkaService.java
src/main/java/com/zr/web_socket_demo/service/impl/: KafkaServiceImpl.java
src/main/java/com/zr/web_socket_demo/socket/: WebSocket.java
src/main/resources/: application-dev.properties  application-devmsg.properties  application-msg.properties  application-test.properties  application-testmsg.properties  application.properties  config-client-dev.properties  config-client-test.properties  config-client.properties  config.properties
src/test/java/com/zr/web_socket_demo/: WebSocketDemoApplicationTests.java
