message.expiresIn=1800

message.serverId=0

message.cliPrefix=p:
message.cliCounterPrefix=n:
message.failCount=5

message.charset=UTF-8
message.encodedIterations=1
message.algorithm=PBKDF2WithHmacSHA256

message.version=1.0.0

message.jgAddress=http://120.78.126.154:8443

message.staffPrefix=sa:
message.staffCounterPrefix=sc:
message.staffTokenPrefix=st:
message.staffMenuPrefix=sd:
message.mobMenuPrefix=sm:
message.staffLinkPrefix=sl:
message.mobLinkPrefix=ml:
message.linkTokenPrefix=lt:
message.linkPrefix=lk:
message.organPrefix=og:
message.sessionPrefix=sp:
message.clientPrefix=cu:
message.idRoleOrgansPrefix=ro:
message.idClientOrgansPrefix=co:

message.logName=IDC
message.commons=commons-dev
message.logClient=config-client-dev.properties
message.domain=127.0.0.1
message.ice=config-dev.properties