Ice.ThreadPool.Client.Size=4
Ice.ThreadPool.Client.SizeMax=20
Ice.ThreadPool.Client.SizeWarn=15
Ice.ACM.Client.Close=0
Ice.ACM.Client.Heartbeat=3
Ice.ACM.Client.Timeout=240
Ice.Default.Timeout=1000
Ice.Default.InvocationTimeout=20000
Ice.RetryIntervals=100 500 1000
MyApp.LogService=LogService:tcp -h 172.18.241.223 -p 20002